tf_state: present

tf_bucket_name: terraform-otus-crawler-state
tf_bucket_state_file_name: terraform-otus-crawler-infra.tfstate
tf_bucket_access_key: YCAJEylpPtxRqcXTWSS67Ssw9 # set yours
tf_bucket_secret_key: YCPKfyd59i0wg85HDE86sLtR7s-pwL9GPXVBYeFo # set yours

gitlab_runner_token: Dfhju39dbklbnci33cju  # GitLab token for runner register, SET YOURS if needed
gitlab_root_password: 123qwe321  # GitLab password for user root (instance admin), SET YOURS
#runners_count: 1