- name: Register Gitlab runner
  docker_container:
    container_default_behavior: compatibility
    name: "gitlab-runner-register-01"
    image: gitlab/gitlab-runner:latest
    state: started
    auto_remove: true
    volumes:
      - "/srv/gitlabrunner-01/config:/etc/gitlab-runner"
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - name: gitlab-net
        aliases:
          - "gitlab-runner-register-01"
    purge_networks: true
    command: >
        register 
        --url "http://{{ ansible_host }}"
        --non-interactive 
        --locked=false 
        --name DockerRunner-01 
        --executor docker
        --docker-privileged
        --docker-image alpine:latest 
        --registration-token {{ gitlab_runner_token }} 
        --tag-list "docker" 
        --run-untagged

- name: Deploy Gitlab runner
  docker_container:
    container_default_behavior: compatibility
    name: "gitlab-runner-01"
    image: gitlab/gitlab-runner:latest
    state: started
    restart_policy: always
    volumes:
      - "/srv/gitlabrunner-01/config:/etc/gitlab-runner"
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - name: gitlab-net
        aliases:
          - "gitlab-runner-01"
    purge_networks: true